@import "../vendors/lesshat/lesshat.less";
@import "../vendors/swiper/idangerous.swiper.css";
@import "../vendors/sweetalert/sweet-alert.css";

*{
	margin: 0;
	padding: 0;
	font-size: 0;
	box-sizing: border-box;
}
html,body{ 
	width: 100%;
	height: 100%;
	max-width: 640px;
	position: relative;
	overflow: hidden;
}

img,canvas{
	width: 100%;
}

input{
	width: 80%;
	height: 24px;
	padding: 3px 1.5%;
	background-color: #fff;
	color: #000;
	font-size: 12px;
	outline: none;
	margin-bottom: 10px;
	border: 0;
}

.showprogress{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #91c9ed;
	z-index: 99999;
	color: white;
	background-image: url('../images/bg0.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	.display(flex);
	.justify-content(center);
	.align-items(center);
	// .flex-direction(column);
	.wrapperbox{
		width: 100%;
		text-align: center;
		margin-top: -30%;
		.alivepic{
			width: 21.5%;
			margin: 6% auto;
			.animation(rotatellive 2s linear infinite);
		}
		span{
			height: 20px;
			display: block;
			font-size: 22px;
			color: white;
		}
		.pro{
			width: 100px;
			height: 4px;
			position: relative;
			background-color: #fff;
			margin: 4% auto;
			.pp{
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 0%;
				background-color: #21acdf;
			}
		}
		.comlogo{
			width: 100px;
			margin: 0 auto;
		}
	}
}

.sound{
	position: absolute;
	bottom: 10px;
	left: 10px;
	width: 25px;
	height: 25px;
	z-index: 100;
	.sound1{
		visibility: hidden;
		width: 100%;
		height: 100%;
	}
	.sound2{
		position: absolute;
		top: 0;
		left: 0;
		width: 25px;
		height: 25px;
	}
	&.active{
		.sound1{
			visibility: visible;
		}
		.sound2{
			visibility: hidden;
		}
	}
}

.arrow_up{
	position: absolute;
	left: 50%;
	margin-left: -10px;
	bottom: 20px;
	width: 20px;
	pointer-events: none;
	.animation(arrowup 1.5s ease infinite);
	.user-select(none);
	z-index: 100;
}
.arrhide{
	display: none;
}

.main_swiper{
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 16px; 
	.swiper-wrapper,.swiper-slide{
		height: 100%;
	}
	.swiper-slide{
		overflow: hidden;
	}
}

.help_swiper, .help_swiper3, .help_swiper4, .help_swiper5, .help_swiper6, .help_swiper7{
	overflow: hidden;
	font-size: 16px; 
	height: auto !important;
	.swiper-wrapper,.swiper-slide{
		height: auto !important;
	}
	.swiper-slide{
		overflow: hidden;
		background: none;
	}
}

.swiper-slide{
	position: relative;
	.display(flex);
	.flex-direction(column);
	.align-items(center);
	.justify-content(center);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.slide1{
	.img1_1, .img1_2, .img1_3, .img1_4, .img1_5, .img1_6, .img1_7{
		opacity: 0;
	}
	.box1{
		width: 44.6%;
		position: absolute;
		top: 10%;
		right: 0%;
		.img1_8{
			width: 100%;
			opacity: 0;
		}
		.img1_1, .img1_2, .img1_3, .img1_4, .img1_5, .img1_6, .img1_7{
			position: absolute;
		}
		.img1_1{
			width: 100%;
			top: 0;
			left: 0;
		}
		.img1_2{
			width: 28.6%;
			top: 32%;
			right: 14%;
		}
		.img1_3{
			width: 50.3%;
			top: 31%;
			left: 4%;
		}
		.img1_4{
			width: 2%;
			top: 38%;
			right: 45%;
		}
		.img1_5{
			width: 44.7%;
			top: 36%;
			left: 3%;
		}
		.img1_6{
			width: 20.2%;
			bottom: 12%;
			right: 30%;
		}
		.img1_7{
			width: 18.1%;
			bottom: 0%;
			right: 14%;
		}
	}
}

.slide2{
	.img2_1, .img2_2, .img2_3, .img2_4{
		opacity: 0;
		position: absolute;
	}
	.img2_1{
		width: 77.3%;
		top: 10%;
		left: 50%;
		margin-left: -38.65%;
	}
	.img2_2{
		width: 31.8%;
		top: 23%;
		left: 50%;
		margin-left: -15.9%;
	}
	.img2_3{
		width: 9.3%;
		top: 40%;
		left: 8%;
	}
	.box2{
		width: 12.5%;
		top: 48%;
		left: 6%;
		overflow: hidden;
		position: absolute;
		.maskbox{
			width: 100%;
			opacity: 0;
		}
		.img2_4{
			width: 100%;
			top: 0;
			left: 0;
		}
	}
}

.slide3{
	.img3_1, .img3_2, .img3_3, .img3_4, .img3_5, .box33{
		opacity: 0;
	}
	.box3{
		width: 35.1%;
		position: absolute;
		top: 10%;
		left: 7%;
		.img3_11{
			width: 100%;
			opacity: 0;
		}
		.img3_1, .img3_2, .img3_3, .img3_4{
			position: absolute;
		}
		.img3_1{
			width: 48.8%;
			top: 0%;
			left: 1%;
		}
		.img3_2{
			width: 19.5%;
			top: 72%;
			left: 36%;
			&.shakeclass{
				.animation(imgshake 1s linear infinite);
			}
		}
		.img3_3{
			width: 11.5%;
			top: 0%;
			right: 30%;
		}
		.img3_4{
			width: 172.4%;
			top: -15%;
			left: -22%;
		}
	}
	.img3_5{
		width: 43.1%;
		position: absolute;
		top: 41%;
		left: 7%;
	}
	.box33{
		width: 43.75%;
		position: absolute;
		top: 68%;
		left: 4%;
		.img3_6{
			width: 100%;
		}
		.img3_7, .img3_8, .img3_9, .img3_10{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			&.show{
				z-index: 99;
			}
		}
	}
}

.slide4{
	.img4_1, .img4_2, .img4_3, .box4, .img4_9{
		opacity: 0;
	}
	.img4_1{
		width: 42.5%;
		position: absolute;
		top: 6%;
		right: 8%;
	}
	.img4_2{
		width: 46.8%;
		position: absolute;
		top: 22%;
		right: 8%;
	}
	.img4_3{
		width: 50.6%;
		position: absolute;
		top: 40%;
		right: 8%;
	}
	.box4{
		width: 50.6%;
		position: absolute;
		top: 58%;
		right: 8%;
		.img4_4{
			position: absolute;
			bottom: 98%;
			right: 0;
			width: 100%;
			z-index: 99;
		}
		.img4_9{
			width: 59.2%;
			bottom: -10%;
			left: -5%;
			position: absolute;
			z-index: 99;
		}
		.help_swiper{
			width: 100%;
			.img4_5, .img4_6, .img4_7, .img4_8{
				width: 100%;
			}
		}
	}
}

.slide5{
	.img5_1, .img5_2, .box5, .img5_8{
		opacity: 0;
	}
	.img5_1{
		width: 41.5%;
		position: absolute;
		bottom: 8%;
		left: 8%;
	}
	.img5_2{
		width: 24.0%;
		position: absolute;
		bottom: 24%;
		left: 8%;
	}
	.box5{
		width: 46.0%;
		position: absolute;
		bottom: 21%;
		right: 8%;
		.img5_3{
			position: absolute;
			bottom: 98%;
			right: 0;
			width: 100%;
			z-index: 99;
		}
		.img5_8{
			width: 59.2%;
			bottom: -18%;
			right: 0%;
			position: absolute;
			z-index: 99;
		}
		.help_swiper3{
			width: 100%;
			.img5_5, .img5_6, .img5_7, .img5_4{
				width: 100%;
			}
		}
	}
}

.slide6{
	.img6_1, .img6_2, .img6_3, .box6, .img6_9{
		opacity: 0;
	}
	.img6_1{
		width: 10.9%;
		position: absolute;
		top: 10%;
		left: 8%;
	}
	.img6_2{
		width: 18.1%;
		position: absolute;
		top: 23%;
		left: 18%;
	}
	.img6_3{
		width: 20.9%;
		position: absolute;
		top: 42%;
		left: 18%;
	}
	.box6{
		width: 56.5%;
		position: absolute;
		bottom: 4%;
		right: 6%;
		.img6_4{
			position: absolute;
			left: 98%;
			right: 0;
			width: 2.2%;
			height: 100% !important;
			z-index: 99;
		}
		.img6_9{
			width: 48.6%;
			bottom: -10%;
			left: -5%;
			position: absolute;
			z-index: 99;
		}
		.help_swiper4{
			width: 100%;
			.img6_5, .img6_6, .img6_7, .img6_8{
				width: 100%;
			}
		}
	}
}

.slide7{
	.img7_1, .img7_2, .box7, .img7_8{
		opacity: 0;
	}
	.img7_1{
		width: 45.3%;
		position: absolute;
		top: 8%;
		left: 8%;
	}
	.img7_2{
		width: 45.3%;
		position: absolute;
		top: 21%;
		left: 8%;
	}
	.box7{
		width: 45.3%;
		position: absolute;
		bottom: 10%;
		left: 8%;
		.img7_3{
			position: absolute;
			top: 98%;
			right: 0;
			width: 100%;
			z-index: 99;
		}
		.img7_8{
			width: 25.5%;
			top: -2%;
			right: -10%;
			position: absolute;
			z-index: 99;
		}
		.help_swiper5{
			width: 100%;
			.img7_5, .img7_6, .img7_7, .img7_4{
				width: 100%;
			}
		}
	}
}

.slide8{
	.img8_1, .img8_2, .box8, .img8_9, .img8_10{
		opacity: 0;
	}
	.img8_1{
		width: 20.3%;
		position: absolute;
		top: 8%;
		right: 8%;
	}
	.img8_2{
		width: 12.8%;
		position: absolute;
		top: 21%;
		right: 16%;
	}
	.box8{
		width: 53.75%;
		position: absolute;
		bottom: 12%;
		left: 8%;
		.img8_3{
			position: absolute;
			top: 78%;
			right: 0;
			width: 100%;
			z-index: 99;
		}
		.img8_9{
			width: 25%;
			top: -8%;
			right: -10%;
			position: absolute;
			z-index: 99;
		}
		.img8_10{
			width: 36.0%;
			position: absolute;
			z-index: 99;
			bottom: -18%;
			left: -4%;
		}
		.help_swiper6{
			width: 100%;
			.img8_5, .img8_6, .img8_7, .img8_4, .img8_8{
				width: 100%;
			}
		}
	}
}

.slide9{
	.img9_1, .help_swiper7{
		opacity: 0;
	}
	.img9_1{
		width: 60.1%;
	}
	.help_swiper7{
		width: 60.1%;
		margin-top: 3%;
		.swiper-slide{
			background: none;
		}
		.img9_2, .img9_3{
			width: 100%;
		}
	}
}

@-webkit-keyframes arrowup{
	0%{
		opacity: 0;
		.translate(0, 15px);
	}
	50%{
		opacity: 1;
		.translate(0, 0);
	}
	100%{
		opacity: 0;
		.translate(0, -15px);
	}
}

@-webkit-keyframes imgshake{
	0%{
		.rotate(0deg);
	}
	10%{
		.rotate(6deg);
	}
	20%{
		.rotate(-6deg);
	}
	30%{
		.rotate(6deg);
	}
	40%,100%{
		.rotate(0deg);
	}
}

@-webkit-keyframes breath{
	0%{
		.scale(1);
	}
	50%{
		.scale(0.8);
	}
	100%{
		.scale(1);
	}
}

@-webkit-keyframes rotatellive{
	0%{
		.rotate(0deg);
	}
	100%{
		.rotate(-360deg);
	}
}